{
  "name": "ExpressHello",
  "version": "1.0.0",
  "description": "Sample description",
  "main": "hello.js",
  "author": "Jasiek Grzesik",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
